<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Links</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
          }
    .container
    {
      height: 80vh;
      width: 70%;
      background-color: rgb(146, 190, 218);
      position: relative;
      top: 5vh;
      left: 15%;
      border-radius: 20px;
    }
    table
    {
      position: relative;
      width: 60%;
      height: 65vh;
      top: 2vh;
      left: 20%;
      border-radius: 15px;
    }
    h2
    {
      position: relative;
      top: 4vh;
      text-align: center;
      color: white;
    }
    th,td
    {
      border-radius: 2px;
    }
    a
    {
      text-decoration: none;
      color: white;
    }
    a:hover
    {
      color: blueviolet;
    }
    h2:hover
    {
      transform: scale(1.1);
      transition: ease-in-out 2s;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row1">
      <h2>Tasks with their links</h2>
    </div>
    <div class="row2">
      <table border="1">
        <tr>
          <th>S.NO</th>
          <th>Task Date</th>
          <th colspan="3">Task Link</th>
        </tr>
        <tr>
          <td>1</td>
          <td>11-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/-Task-6-11-12-/">Click</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>12-12-2023</td>
          <td>
            <a href="https://swaminaidu5899.github.io/-Task-7.-2--12-12/">Click</a>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>13-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/task-13-12/">Click</a></td>
        </tr>
        <tr>
          <td>4</td>
          <td>14-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/Formatting-tags/">Task-1</a></td>
          <td><a href="https://swaminaidu5899.github.io/-Task-9.14-12-LogIn-/">Task-2</a></td>
        </tr>
        <tr>
          <td>5</td>
          <td>15-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/All-Input-Types/">Click</a></td>
        </tr>
        <tr>
          <td>6</td>
          <td>18-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/new-18-12-23-/">Click</a></td>
        </tr>
        <tr>
          <td>7</td>
          <td>23-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/CSS-Color-Picker/">Click</a></td>
        </tr>
        <tr>
          <td>8</td>
          <td>26-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/Box-model-26-12/">Click</a></td>
        </tr>
        <tr>
          <td>9</td>
          <td>27-12-2023</td>
          <td><a href="https://swaminaidu5899.github.io/git-new/">Task-1</a></td>
          <td><a href="https://swaminaidu5899.github.io/Zoom-Ui/">Task-2</a></td>
          <td><a href="https://swaminaidu5899.github.io/traffic-ui/">Task-3</a></td>
          <tr>
            <td>10</td>
            <td>28-12-2023</td>
            <td><a href="https://swaminaidu5899.github.io/NS-360-UI/">Click</a></td>
          </tr>
          <tr>
            <td>11</td>
            <td>30-12-2023</td>
            <td><a href="https://swaminaidu5899.github.io/Click2Clean-Project/index.html">Click2Clean</a></td>
          </tr>
          <tr>
            <td>12</td>
            <td>01-01-2024</td>
            <td><a href="https://swaminaidu5899.github.io/10k-Coders-Website/">Task-1</a></td>
            <td><a href="https://swaminaidu5899.github.io/Attribute-Selectors/">Task-2</a></td>
            <td><a href="https://swaminaidu5899.github.io/Positions/">Task-3</a></td>
          </tr>
         
      </table>
    </div>
  </div>
</body>
</html>